SECRET_KEY='$+#km2$brv75b2npw+q8irom1(u5889(n^b713rv377q)rxdi)'
DEBUG=True
DB_NAME='pro'
DB_USER='maurine'
DB_PASSWORD='maurinesinami'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1