SECRET_KEY='$+#km2$brv75b2npw+q8irom1(u5889(n^b713rv377q)rxdi)'
<<<<<<< HEAD
DEBUG=False
DB_NAME='pro'
DB_USER='kenneth'
DB_PASSWORD='kentoz'
=======
DEBUG=True
>>>>>>> 006317ab5d11082210d6f62e8103f5156bd7bfca
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1